# modelhouse_backend

./: Dockerfile  fly.toml  pom.xml
.github/workflows/: main_modelhouse.yml
src/main/java/com/upc/modelhouse/: ModelHouseApplication.java
src/main/java/com/upc/modelhouse/ServiceManagement/api/: ProjectActivityController.java  ProjectResourceController.java  ProposalController.java  RequestController.java
src/main/java/com/upc/modelhouse/ServiceManagement/domain/persistence/: ProjectActivityRepository.java  ProjectResourceRepository.java  ProposalRepository.java  RequestRepository.java  ServiceProjectRepository.java
src/main/java/com/upc/modelhouse/ServiceManagement/domain/service/: ProjectActivityService.java  ProjectResourceService.java  ProposalService.java  RequestService.java  ServiceProjectService.java
src/main/java/com/upc/modelhouse/ServiceManagement/mapping/: ProjectActivityMapper.java  ProjectResourceMapper.java  ProposalMapper.java  RequestMapper.java
src/main/java/com/upc/modelhouse/ServiceManagement/resource/ProjectActivity/: CreateProjectActivityDto.java  ProjectActivityDto.java  UpdateProjectActivityDto.java
src/main/java/com/upc/modelhouse/ServiceManagement/resource/ProjectResource/: CreateProjectResourceDto.java  ProjectResourceDto.java  UpdateProjectResourceDto.java
src/main/java/com/upc/modelhouse/ServiceManagement/resource/Proposal/: CreateProposalDto.java  ProposalDto.java  UpdateProposalDto.java
src/main/java/com/upc/modelhouse/ServiceManagement/resource/Request/: ChangeStatusRequestDto.java  CreateRequestDto.java  RequestDto.java
src/main/java/com/upc/modelhouse/ServiceManagement/resource/ServiceProject/: CreateServiceProjectResourceDto.java  ServiceProjectResource.java  UpdateServiceProjectResourceDto.java
src/main/java/com/upc/modelhouse/ServiceManagement/service/: ProjectActivityServiceImpl.java  ProjectResourceServiceImpl.java  ProposalServiceImpl.java  RequestServiceImpl.java  ServiceProjectServiceImpl.java
src/main/java/com/upc/modelhouse/SubscriptionAndPayment/Common/: ApiResponse.java
src/main/java/com/upc/modelhouse/SubscriptionAndPayment/api/: CartController.java  OrderController.java  PlansController.java  ProductController.java  SubscriptionsController.java
src/main/java/com/upc/modelhouse/SubscriptionAndPayment/domain/persistence/: CartRepository.java  PlanRepository.java  ProductRepository.java  SubscriptionRepository.java
src/main/java/com/upc/modelhouse/SubscriptionAndPayment/domain/service/: PlanService.java  SubscriptionService.java
src/main/java/com/upc/modelhouse/SubscriptionAndPayment/dto/: CreatePayment.java  CreatePaymentResponse.java
src/main/java/com/upc/modelhouse/SubscriptionAndPayment/mapping/: PlanMapper.java  SubscriptionMapper.java
src/main/java/com/upc/modelhouse/SubscriptionAndPayment/resource/Cart/: CartDto.java  CartItemDto.java  CartItemNotExistException.java  CartRequest.java
src/main/java/com/upc/modelhouse/SubscriptionAndPayment/resource/Checkout/: CheckoutItemDto.java  CheckoutPlanDto.java  StripeResponse.java
src/main/java/com/upc/modelhouse/SubscriptionAndPayment/resource/Plan/: CreatePlanDto.java  PlanDto.java  UpdatePlanDto.java
src/main/java/com/upc/modelhouse/SubscriptionAndPayment/resource/Product/: ProductDto.java  ProductNotExistException.java
src/main/java/com/upc/modelhouse/SubscriptionAndPayment/resource/Subscription/: CreateSubscriptionDto.java  SubscriptionDto.java  UpdateSubscriptionDto.java
src/main/java/com/upc/modelhouse/SubscriptionAndPayment/service/: CartService.java  OrderService.java  PlanServiceImpl.java  ProductService.java  SubscriptionServiceImpl.java
src/main/java/com/upc/modelhouse/SubscriptionAndPayment/stripeController/: PaymentController.java
src/main/java/com/upc/modelhouse/configuration/: WebSecurityConfig.java
src/main/java/com/upc/modelhouse/security/api/: AccountController.java  AuthController.java  BusinessProfileController.java  ProjectController.java  UserController.java  UserProfileController.java
src/main/java/com/upc/modelhouse/security/domain/persistence/: AccountRepository.java  BusinessProfileRepository.java  ProjectRepository.java  UserProfileRepository.java  UserRepository.java
src/main/java/com/upc/modelhouse/security/domain/service/: AccountService.java  AuthService.java  BusinessProfileService.java  ProjectService.java  UserProfileService.java  UserService.java
src/main/java/com/upc/modelhouse/security/mapping/: AccountMapper.java  BusinessProfileMapper.java  ProjectMapper.java  UserMapper.java  UserProfileMapper.java
src/main/java/com/upc/modelhouse/security/resource/: AuthCredentialsResource.java  CreateUserResource.java  JwtResponse.java  ResponseErrorResource.java  UserCredentialsResource.java  UserResource.java
src/main/java/com/upc/modelhouse/security/resource/Account/: AccountDto.java  CreateAccountDto.java
src/main/java/com/upc/modelhouse/security/resource/BusinessProfile/: BusinessProfileDto.java  CreateBusinessProfileDto.java  UpdateBusinessProfileDto.java
src/main/java/com/upc/modelhouse/security/resource/Project/: CreateProjectDto.java  ProjectDto.java  UpdateProjectDto.java
src/main/java/com/upc/modelhouse/security/service/: AccountServiceImpl.java  AuthServiceImpl.java  BusinessProfileServiceImpl.java  ProjectServiceImpl.java  UserProfileServiceImpl.java  UserServiceImpl.java
src/main/java/com/upc/modelhouse/security/util/: AuthError.java  AuthTokenHandler.java  JwtUtil.java
src/main/java/com/upc/modelhouse/shared/configuration/: OpenApiConfiguration.java
src/main/java/com/upc/modelhouse/shared/exception/: ErrorResponse.java  ResourceNotFoundException.java  ResourceValidationException.java  RestExceptionHandler.java
src/main/java/com/upc/modelhouse/shared/mapping/: EnhancedModelMapper.java  MappingConfiguration.java
src/main/resources/: application.properties
src/test/java/com/upc/modelhouse/: ModelHouseApplicationTests.java  ProjectActivityTest.java
(+23 files in other folders)
