spring.datasource.url=jdbc:mysql://bimxpldxjrtjemix5iax-mysql.services.clever-cloud.com/bimxpldxjrtjemix5iax
spring.datasource.username=u7n6rvj1uptp7usi
spring.datasource.password=sGbEFLGcyavlvriB4tT3
#stripe public key
stripe.api.key=sk_test_51NFT1pHntTAJqB06jqyjBaEstLi2GJvtQP2jiPNcaubbGe0kext88QATgDBmfWCdNySlTnngC5Aj66yt7vM6Crhm00GY8KVEL7
stripe.public.key=pk_test_51NFT1pHntTAJqB06co8fw50sJHQLtYXUSb9sqA7YH6f1JVPKmb6GwZNgi6dWrFMZYOmZNT61jrZMgrZ72egCi9rZ003aA4r8Ro

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.format_sql=true
server.address=0.0.0.0